[EMC]
VERSION = 1.0
MACHINE = LinuxCNC-HAL-SIM-LATHE
  DEBUG = 0

[DISPLAY]
	DISPLAY = axis
	#PYVCP = lathe.xml
	LATHE = 1
	EDITOR = gedit
	CYCLE_TIME = 0.100
	POSITION_OFFSET = RELATIVE
	POSITION_FEEDBACK = ACTUAL
	MAX_FEED_OVERRIDE = 1.2
	MAX_SPINDLE_OVERRIDE = 1.0
	PROGRAM_PREFIX = ../../nc_files/
	INTRO_GRAPHIC = linuxcnc.gif
	INTRO_TIME = 5

[FILTER]
	PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
	PROGRAM_EXTENSION = .py Python Script
	png = image-to-gcode
	gif = image-to-gcode
	jpg = image-to-gcode
	py = python

[RS274NGC]
	PARAMETER_FILE = sim-lathe.var

[EMCMOT]
	EMCMOT = motmod
	COMM_TIMEOUT = 1.0
	COMM_WAIT = 0.01
	BASE_PERIOD = 222222
	SERVO_PERIOD = 222222

[TASK]
	TASK = milltask
	CYCLE_TIME = 0.001

[HAL]
	HALUI = halui
	HALFILE=lathe_servo.hal
	HALFILE=etherdrive.hal
	#HALFILE = etherdrive.hal
	#HALFILE = ~/.emc/lathe_cmds.hal
	#POSTGUI_HALFILE = lathe_postgui.hal

[TRAJ]
	COORDINATES = X Z
	LINEAR_UNITS = mm
	ANGULAR_UNITS = degree
	CYCLE_TIME = 0.010
	DEFAULT_LINEAR_VELOCITY = 1.0
	MAX_LINEAR_VELOCITY = 3.333334
	DEFAULT_LINEAR_ACCELERATION = 20.0
	MAX_LINEAR_ACCELERATION = 20.0
	NO_FORCE_HOMING=1

[EMCIO]
	EMCIO = io
	CYCLE_TIME = 0.100
	TOOL_TABLE = lathe.tbl
	TOOL_CHANGE_POSITION = 2 0 1
	TOOL_CHANGE_WITH_SPINDLE_ON = 1

[KINS]
	KINEMATICS = trivkins coordinates=xz
	JOINTS = 2

[AXIS_X]
	MIN_LIMIT = -140.0
	MAX_LIMIT = 140.0
	MAX_VELOCITY = 3.333333
	MAX_ACCELERATION = 20.0

[JOINT_0]
	TYPE = LINEAR
	MAX_VELOCITY = 3.333333
	MAX_ACCELERATION = 20.0
	MIN_LIMIT = -1000.0
	MAX_LIMIT = 10000.0
	HOME_SEARCH_VEL = 5.0
	HOME_LATCH_VEL = 1.0
	HOME_SEQUENCE = 0
	FERROR = 1000
	MIN_FERROR = 100
	SCALE = 4.7684e-06
	HOME_OFFSET =                    0.0
	HOME_SEARCH_VEL =                0.0
	HOME_LATCH_VEL =                 0.0
	HOME_USE_INDEX =                 NO
	HOME_IGNORE_LIMITS =             NO
	P_pos=-50.0
	I_pos=-50.0
	D_pos=0 
	MAX_CURRENT=3.0
	P_cur=0.8
	I_cur=0.2

[AXIS_Z]
	MIN_LIMIT = -2.0
	MAX_LIMIT = 500.0
	MAX_VELOCITY = 3.333333
	MAX_ACCELERATION = 20.0

[JOINT_1]
	TYPE = LINEAR
	MAX_VELOCITY = 3.333333
	MAX_ACCELERATION = 20.0
	MIN_LIMIT = -1000.0
	MAX_LIMIT = 10000.0
	HOME_SEARCH_VEL = 5.0
	HOME_LATCH_VEL = 1.0
	HOME_SEQUENCE = 0
	FERROR = 1000
	MIN_FERROR = 100
	SCALE = 1e-7
	HOME_OFFSET =                    0.0
	HOME_SEARCH_VEL =                0.0
	HOME_LATCH_VEL =                 0.0
	HOME_USE_INDEX =                 NO
	HOME_IGNORE_LIMITS =             NO
	P_pos=-0.2
	I_pos=0
	D_pos=0 
	MAX_CURRENT=1.0
	P_cur=0.1
	I_cur=0.01
